<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zonal news</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="header">

        <div class="logo">
            <div style="float: right";>
                <p style=" float: left"> <font size="5"> для&#160 </font> </p>
                <p style=" float: left"> <font size="5">  NickZabolotskiy </font> </p>
                <p style=" float: left">&#160&#160
                    <a href="https://vk.com/nik_zabolotskiy" title="покинуть аккаунт" style="color: #e5e5e5">
                        <font size="4">выйти</font>
                    </a>
                </p>
            </div>
        </div>

    </div>

    <div class="middlePart" style="min-width: 800px">

        <div class="content" style="margin: 20px 0.3%  20px 0.1%" >

            <div style="float: left;width: 31%; margin: 3% 0%3% 1%">

                <div class="news">

                    <div class="picture">
                        <img src="http://www.fotohost.by/images/2017/02/24/news1.jpg" align="center" width="100%" height="135%">  </img>
                    </div>

                    <div class="handle">
                        <br>
                        <br>
                        <h1 style="color: #636363"> Grammy 2017 самое эпатажное</h1>
                    </div>

                    <div class="text">
                        <p style="color: black">
                            В Лос-Анджелесе 12 февраля прошла торжественная
                            церемония награждения престижнейшей мериканской
                            музыкальной премией Grammy. Многие звезды,
                            пришедшие на мероприятие, постарались удивить общество
                            откровенными и неординарными...
                        </p>
                    </div>

                    <div class="menu">

                        <div class="data" style="margin: 0 .3% 0 0.1%">
                            <p style="color: #6a6a6a"> <i> Nick Zabolotskiy </i> </p>
                        </div>



                        <div  class="delete" style="margin: 3% .3% 0 0">
                            <a href="https://vk.com/nik_zabolotskiy"><img src="http://www.fotohost.by/images/2017/02/26/delete.png" width="100%"height="100%"></a>
                        </div>


                        <div class="getMore"style="margin: 3% .3% 0 0">
                            <p align="center">
                                <a href="https://vk.com/nik_zabolotskiy" title="показать больше" style="text-decoration: none; color: black;">
                                    показать больше
                                </a>
                            </p>
                        </div>

                        <div class="rewrite" style="margin: 3% .3% 0 0">
                            <a href="https://vk.com/nik_zabolotskiy"><img src="http://www.fotohost.by/images/2017/02/26/rewrite.png" width="100%"height="100%"></a>
                        </div>


                        <div class="autor"style="margin: 0 .3% 0 0">
                            <p style="color: #6a6a6a"; align="right"> <i> 22.03.1016 </i> </p>
                        </div>

                    </div>
                    <div style="height:4vmax;"></div>
                </div>
                <div class="news">

                    <div class="picture">
                        <img src="http://www.fotohost.by/images/2017/02/24/news2.jpg" align="center" width="100%" height="135%"> </img>
                    </div>

                    <div class="handle">
                        <br>
                        <br>
                        <h1 style="color: #636363"> Кабмин ввёл чрезвычайное положение</h1>
                    </div>

                    <div class="text">
                        <p style="color: black">
                            Ранее министр энергетики и угольной промышленности
                            Игорь Насалик заявил, что отказ Украины от
                            антрацита из Донбасса обойдется в 15 млрд грн. Он также
                            сказал, что Украина пока не планирует импортировать уголь
                            из России...
                        </p>
                    </div>

                    <div class="menu">

                        <div class="data" style="margin: 0 .3% 0 0.1%">
                            <p style="color: #6a6a6a"> <i> Nick Zabolotskiy </i> </p>
                        </div>



                        <div  class="delete" style="margin: 3% .3% 0 0">
                            <a href="https://vk.com/nik_zabolotskiy"><img src="http://www.fotohost.by/images/2017/02/26/delete.png" width="100%"height="100%"></a>
                        </div>


                        <div class="getMore"style="margin: 3% .3% 0 0">
                                <p align="center">
                                    <a href="https://vk.com/nik_zabolotskiy" title="показать больше" style="text-decoration: none; color: black;">
                                        показать больше
                                    </a>
                                </p>
                        </div>

                        <div class="rewrite" style="margin: 3% .3% 0 0">
                            <a href="https://vk.com/nik_zabolotskiy"><img src="http://www.fotohost.by/images/2017/02/26/rewrite.png" width="100%"height="100%"></a>
                        </div>


                        <div class="autor"style="margin: 0 .3% 0 0">
                                <p style="color: #6a6a6a"; align="right"> <i> 22.03.1016 </i> </p>
                        </div>

                    </div>
                    <div style="height:4vmax;"></div>
                </div>

            </div>
            <div style="float: left;width: 31%; margin: 3% 0%3% 1%">

                <div class="news">

                    <div class="picture">
                        <img src="http://www.fotohost.by/images/2017/02/24/news3.jpg" align="center" width="100%" height="135%">  </img>
                    </div>

                    <div class="handle">
                        <br>
                        <br>
                        <h1 style="color: #636363"> Bellingcat назвал организатора...</h1>
                    </div>

                    <div class="text">
                        <p style="color: black">
                            Перевозку зенитно-ракетного комплекса Бук, из которого
                            предположительно был сбит Боинг рейса MH17, организовал
                            отставной российский генерал-майор Сергей
                            Дубински, ранее известный как боец ДНР "Хмурый". Об
                            этом говорится в отчете международной ...
                        </p>
                    </div>

                    <div class="menu">

                        <div class="data" style="margin: 0 .3% 0 0.1%">
                            <p style="color: #6a6a6a"> <i> Nick Zabolotskiy </i> </p>
                        </div>



                        <div  class="delete" style="margin: 3% .3% 0 0">
                            <a href="https://vk.com/nik_zabolotskiy"><img src="http://www.fotohost.by/images/2017/02/26/delete.png" width="100%"height="100%"></a>
                        </div>


                        <div class="getMore"style="margin: 3% .3% 0 0">
                            <p align="center">
                                <a href="https://vk.com/nik_zabolotskiy" title="показать больше" style="text-decoration: none; color: black;">
                                    показать больше
                                </a>
                            </p>
                        </div>

                        <div class="rewrite" style="margin: 3% .3% 0 0">
                            <a href="https://vk.com/nik_zabolotskiy"><img src="http://www.fotohost.by/images/2017/02/26/rewrite.png" width="100%"height="100%"></a>
                        </div>


                        <div class="autor"style="margin: 0 .3% 0 0">
                            <p style="color: #6a6a6a"; align="right"> <i> 22.03.1016 </i> </p>
                        </div>

                    </div>
                    <div style="height:4vmax;"></div>

                </div>
                <div class="news">

                    <div class="picture">
                        <img src="http://www.fotohost.by/images/2017/02/24/news4.jpg" align="center" width="100%" height="135%">  </img>
                    </div>

                    <div class="handle">
                        <br>
                        <br>
                        <h1 style="color: #636363"> Трамп обвинил Обаму в сдаче Крыма</h1>
                    </div>

                    <div class="text">
                        <p style="color: black">
                            Действующий президент задался вопросом, не был ли
                            бывший лидер США слишком мягким к России.
                            Американский президент Дональд Трамп обвинил бывшего
                            президента страны Барака Обаму в том, что тот допустил
                            аннексию Крыма Россией. Соответствующее...
                        </p>
                    </div>

                    <div class="menu">

                        <div class="data" style="margin: 0 .3% 0 0.1%">
                            <p style="color: #6a6a6a"> <i> Nick Zabolotskiy </i> </p>
                        </div>



                        <div  class="delete" style="margin: 3% .3% 0 0">
                            <a href="https://vk.com/nik_zabolotskiy"><img src="http://www.fotohost.by/images/2017/02/26/delete.png" width="100%"height="100%"></a>
                        </div>


                        <div class="getMore"style="margin: 3% .3% 0 0">
                            <p align="center">
                                <a href="https://vk.com/nik_zabolotskiy" title="показать больше" style="text-decoration: none; color: black;">
                                    показать больше
                                </a>
                            </p>
                        </div>

                        <div class="rewrite" style="margin: 3% .3% 0 0">
                            <a href="https://vk.com/nik_zabolotskiy"><img src="http://www.fotohost.by/images/2017/02/26/rewrite.png" width="100%"height="100%"></a>
                        </div>


                        <div class="autor"style="margin: 0 .3% 0 0">
                            <p style="color: #6a6a6a"; align="right"> <i> 22.03.1016 </i> </p>
                        </div>

                    </div>
                    <div style="height:4vmax;"></div>
                </div>
            </div>
            <div style="float: left;width: 31%; margin: 3% 0%3% 1%">
                <div class="news">

                    <div class="picture">
                        <img src="http://www.fotohost.by/images/2017/02/24/news5.jpg" align="center" width="100%" height="135%">  </img>
                    </div>

                    <div class="handle">
                        <br>
                        <br>
                        <h1 style="color: #636363"> Новые IPhone оснастят гибкими экранами</h1>
                    </div>

                    <div class="text">
                        <p style="color: black">
                            Компания-производитель уже тестирует новые виды
                            дисплеев. Будущие iPhone будут оснащены гибкими OLED
                            -экранами, которые являются еще более технологичными.
                            В настоящее время Apple уже тестирует их,
                            передает Bloomberg. Однако издание также отмечает, что...
                        </p>
                    </div>

                    <div class="menu">

                        <div class="data" style="margin: 0 .3% 0 0.1%">
                            <p style="color: #6a6a6a"> <i> Nick Zabolotskiy </i> </p>
                        </div>



                        <div  class="delete" style="margin: 3% .3% 0 0">
                            <a href="https://vk.com/nik_zabolotskiy"><img src="http://www.fotohost.by/images/2017/02/26/delete.png" width="100%"height="100%"></a>
                        </div>


                        <div class="getMore"style="margin: 3% .3% 0 0">
                            <p align="center">
                                <a href="https://vk.com/nik_zabolotskiy" title="показать больше" style="text-decoration: none; color: black;">
                                    показать больше
                                </a>
                            </p>
                        </div>

                        <div class="rewrite" style="margin: 3% .3% 0 0">
                            <a href="https://vk.com/nik_zabolotskiy"><img src="http://www.fotohost.by/images/2017/02/26/rewrite.png" width="100%"height="100%"></a>
                        </div>


                        <div class="autor"style="margin: 0 .3% 0 0">
                            <p style="color: #6a6a6a"; align="right"> <i> 22.03.1016 </i> </p>
                        </div>

                    </div>
                    <div style="height:4vmax;"></div>

                </div>
                <div class="news">

                    <div class="picture">
                        <img src="http://www.fotohost.by/images/2017/02/24/news6.jpg" align="center" width="100%" height="135%">  </img>
                    </div>

                    <div class="handle">
                        <br>
                        <br>
                        <h1 style="color: #636363"> Музычук вышла в 1/8 финала ЧМ по шахматам</h1>
                    </div>

                    <div class="text">
                        <p style="color: black">
                            Состоялись ответные партии в рамках 1/16 финала
                            чемпионата мира по классическим шахматам. Украина была
                            представлена четырьмя шахматистками. Анна Музычук
                            сумела победить свою соперницу Алину Кашлинскую
                            – 1,5:0,5 по сумме двух партий...
                        </p>
                    </div>

                    <div class="menu">

                        <div class="data" style="margin: 0 .3% 0 0.1%">
                            <p style="color: #6a6a6a"> <i> Nick Zabolotskiy </i> </p>
                        </div>



                        <div  class="delete" style="margin: 3% .3% 0 0">
                            <a href="https://vk.com/nik_zabolotskiy"><img src="http://www.fotohost.by/images/2017/02/26/delete.png" width="100%"height="100%"></a>
                        </div>


                        <div class="getMore"style="margin: 3% .3% 0 0">
                            <p align="center">
                                <a href="https://vk.com/nik_zabolotskiy" title="показать больше" style="text-decoration: none; color: black;">
                                    показать больше
                                </a>
                            </p>
                        </div>

                        <div class="rewrite" style="margin: 3% .3% 0 0">
                            <a href="https://vk.com/nik_zabolotskiy"><img src="http://www.fotohost.by/images/2017/02/26/rewrite.png" width="100%"height="100%"></a>
                        </div>


                        <div class="autor"style="margin: 0 .3% 0 0">
                            <p style="color: #6a6a6a"; align="right"> <i> 22.03.1016 </i> </p>
                        </div>

                    </div>
                    <div style="height:4vmax;"></div>

                </div>
            </div>

        </div>
        <div class="space"  style="margin: 20px 0.3% 20px 0px">  </div>
        <div class="filter" style="margin: 20px 0.3% 20px 0px">
            <h2 style="color: white">Filter</h2>

            <div class="select">

                <p style="color: white; font-size: 1.5vw">  По автору </p>

                <label><input type="checkbox" value="1" name="autor"><span></span></label>

                <br>
                <br>
                <select name="autor">
                    <option value="Автор">--Автор--</option>
                    <option>Nick Zabolotskiy</option>
                </select>
                <br>
                <br>

                <p style="color: white; font-size: 1.5vw">  По дате </p>

                <label><input type="checkbox" value="2" name="data"><span></span></label>

                <br>
                <br>
                <select name="data">
                    <option value="Дата">--Дата--</option>
                    <option>Январь</option>
                    <option>Февраль</option>
                    <option>Март</option>
                    <option>Апрель</option>
                    <option>Май</option>
                    <option>Июнь</option>
                    <option>Июль</option>
                    <option>Август</option>
                    <option>Сентябрь</option>
                    <option>Октябрь</option>
                    <option>Ноябрь</option>
                    <option>Декабрь</option>

                </select>
                <br>
                <br>
                <br>

            </div>

            <div class="reBuild">
                <div class="buttonF">
                    <p align="center"; >
                        <a href="https://vk.com/nik_zabolotskiy" title="подобрать" style="text-decoration: none;color: white; font-size: 1.3vw">
                            подобрать
                        </a>
                    </p>
                </div>

                <div class="buttonSp"style="width: 50%; float: left"> </div>
            </div>

            <div class="blackSpace" style="height: 200px">    </div>

            <div class="addNew">
                <p align="center"; >
                    <a href="https://vk.com/nik_zabolotskiy" title="добавить новость" style="text-decoration: none;color: white; font-size: 3vw">
                        добавить новость
                    </a>
                </p>
            </div>

        </div>

     </div>

    <div class="pagination" style=" min-width: 800px;">
        <div style="width: 45%; float: left">&#180 </div>
        <div class="paginbox">  <p align="center"> <a href="https://vk.com/nik_zabolotskiy" style="color: #e5e5e5">1</a> </p> </div>
        <div  class="paginbox"> <p align="center"> <a href="https://vk.com/nik_zabolotskiy" style="color: #e5e5e5">2</a> </p> </div>
        <div style="width: 45%; float: left"> </div>
    </div>

    <div class="footer">

        <div class="footermenu">
            <p style="color: black; font-size: 1.4vw" align="center">  <strong> Zonal News </strong> </p>
        </div>

        <div class="footermenu">
            <p style="color: black; font-size: 1.4vw" align="center">  <strong> Nick Zabolotskiy </strong> </p>
        </div>

        <div class="footermenu">
            <p style="color: black; font-size: 1.4vw" align="center">  <strong> 2 курс 5 группа </strong> </p>
        </div>

        <div class="footermenu">
            <p style="color: black; font-size: 1.4vw" align="center">  <strong> NickZabolotskiy@gmail.com </strong> </p>
        </div>

        <div class="footermenu">
            <p style="color: black; font-size: 1.4vw" align="center">  <strong> 26/02/2017 </strong>  </p>
        </div>

    </div>

</body>
</html>